spring.datasource.url= jdbc:mysql://localhost:3306/elease?useSSL=false
spring.datasource.username= elease
spring.datasource.password= Elease@123456

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
